status = error
name = PropertiesConfig
property.level = debug
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = LOGS/log-${date:yyyy-MM-dd}.log
appender.rolling.filePattern = LOGS/log-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
logger.rolling.name = rolling
logger.rolling.level = ${level:-info}
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
rootLogger.level = ${sys:log4j2.level:-debug}
rootLogger.appenderRef.stdout.ref = RollingFile